<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="122dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/angel" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Creat An Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/_username"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:textColorHint="black"
        android:hint="Enter Name" />

    <EditText
        android:layout_width="match_parent"
        android:textColorHint="black"
        android:layout_height="wrap_content"
        android:id="@+id/ed_username"
        android:layout_marginTop="20dp"
        android:hint="Enter Email"
        />

    <EditText
        android:id="@+id/ed_password"
        android:textColorHint="black"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Enter Passwords" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Register Yourself"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_submit"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Login From Here"
        android:onClick="openMainActivity"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textAlignment="center"
        android:text="Copyrights &#169; JTech Pvt Ltd, Lahore"/>

</LinearLayout>